
html {
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #6b6b6b;
  overflow-x: hidden;
}
 /* picture link for fixed background: https://www.pexels.com/photo/photo-of-blue-sea-1430677/ */

.album{
  background-image: url('../img/ocean.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  /* fixed background image helps with parallax & contains entire image within its container */
  background-attachment: fixed; 
  background-color: rgba(255, 255, 255, 0.2) !important;
  /* helps with opacity of background image */
  /* background-blend-mode: color; */

}
/* google map */
.map-responsive{
  overflow:hidden;
  padding-bottom:100%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
a,
button {
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}

.container-fluid {
  max-width: 1200px;
}

.tm-bg-black-transparent {
  background-color: rgba(0, 0, 0, 0.5);
}

.tm-bg-white-transparent {
  background-color: rgba(255, 255, 255, 0.726);
  
}


/*
  Welcome section
*/
#tmWelcome {
  position: relative;
  display: flex;
  align-items: center;
}

.tm-brand-container-outer {
  margin-top: -400px;
}

.tm-brand-container-inner {
  max-width: 580px;
  width: 95%;
}

.tm-brand-container {
  padding: 75px 110px;
}

.tm-brand-name {
  font-size: 3.8rem;
  padding-top: 8px;
}

.tm-brand-description {
  font-size: 1.4rem;
}

.parallax-window {
  min-height: 1100px;
  background: transparent;
}

#tmContact {
  min-height: 1197px;
}

.tm-welcome-container {
  min-height: 400px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: stretch;
}

.tm-welcome-title {
  margin-bottom: 40px;
}

.tm-welcome-left {
  padding-right: 30px;
  /* padding between transparent black box & Welcome title */
  padding-top: 0px;
  padding-bottom: 34px;
}


.tm-welcome-left-col {
  display: flex;
  align-items: center;
}

.tm-welcome-right {
  color: #6b6b6b;
  padding: 80px 43px 70px;
  height: 100%;
}

.tm-welcome-icon {
  margin-bottom: 50px;
  display: block;
  text-align: center;
}

/* Cards section */
.tm-bg-white-transparent-card{
background-color: rgba(255, 255, 255, 0.466);
color: #000;
}
/*
  Contact section
*/
/* Contact form color */
.tm-bg-white-transparent-contact-form{
  background-color: rgba(255, 255, 255, 0.6);
}

#tmContact {
  padding-top: 95px;
}

.tm-contact-item {
  width: 33.3334%;
  max-width: 345px;
  height: auto;
  min-height: 450px;
  /* margin-right: 35px; */
  background-color: rgba(255, 255, 255, 0.5);
  padding: 54px 34px 44px;
}

.tm-contact-item:last-child {
  margin-right: 0;
}

.tm-contact-items-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 130px;
}

.tm-contact-item-icon {
  margin-bottom: 45px;
  width: 100%;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tmContactForm {
  width: 100%;
  max-width: 680px;
  padding: 45px 45px 30px;
  margin-bottom: 95px;
}

.form-group {
  max-width: 355px;
}

.form-control {
  background: transparent;
  border-color: #999999;
  padding: 15px 10px;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.btn-dark {
  background-color: rgba(0, 0, 0, 0.801);
  padding: 12px 30px;
  font-size: 1.2rem;
  outline: none;
  border: none;
}

.btn-dark:focus,
.btn-dark:hover {
  /* color: rgba(241, 6, 6, 0.007) !important; */
  background-color: grey;
  outline: none !important;
  border: none;
} 
/* footer text  */
.tm-copyright-text {
  color: #fff;
  margin: auto;
  text-align: center;

}

.fa-arrow-circle-up{
  margin: 12px;
}

@media (max-width: 1054px) {
  .tm-contact-item-icon {
    margin-bottom: 15px;
  }
}

@media (max-width: 991px) {
  .tm-contact-items-container {
    flex-direction: column;
  }

  .tm-contact-item {
    width: auto;
    max-width: 680px;
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }

  .tm-contact-item:last-child {
    margin-right: auto;
    margin-bottom: 0;
  }

  #tmContactForm {
    margin-left: auto;
    margin-right: auto;
  }
}


@media (max-width: 572px) {
  .tm-brand-container {
    padding: 45px;
  }
}

@media (max-width: 443px) {
  .tm-brand-name {
    font-size: 3rem;
  }

  .tm-brand-container {
    padding: 25px;
  }
}
/* scroll to top button  */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  font-size: 28px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #e0e0e0;
  color: #000;
}
/* custom scrollbar */
 /* width */
 ::-webkit-scrollbar {
  width: 17px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(105, 105, 105); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(248, 117, 3, 0.651); 
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #eb8808; 
}
