<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title> Business Parallax Theme</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.v4.2.1.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/hero-slider.css" />
    <link rel="stylesheet" href="css/business-parallax.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
 
  <body>
    <!-- side bar scrolling nav -->
    <div class="fixed-side-navbar">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#home"><span>Intro</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services"><span>Services</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio"><span>Portfolio</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us"><span>Contact Us</span></a>
        </li>
      </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
      <div class="container">
        <div class=" first-content service-item">
          <h1 id="test"> Your Business</h1>
          <span id="test">Success Matters</span>
          <div class="primary-button">
            <a href="#services">Let's Begin</a>
          </div>
        </div>
      </div>
    </div>

    <div class="service-content" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4 service-item">
       
            <div class="left-text ">
                <h4 >Smarter and Better</h4>
              <div class="line-dec text-center "></div>
              
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos impedit ad dolorum ea, et culpa deserunt maxime omnis quae aliquam aperiam veritatis minus illo aspernatur labore, officia repellat incidunt dolorem.
                <!-- <a rel="nofollow" href="#">Begin</a> to -->
                Lorem, ipsum. Thank you.
              </p>
              <ul>
                <li>- Praesent porta urna id eros</li>
                <li>- Curabitur consectetur malesuada</li>
                <li>- Nam pretium imperdiet enim</li>
                <li>- Sed viverra arcu non nisi efficitur</li>
              </ul>
              <div class="primary-button">
                <a href="#portfolio">Learn More About Us</a>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6">
                <div class="service-item">
                  <h4>Classic Modern Design</h4>
                  <div class="line-dec"></div>
                  <p>
                    Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi
                    sollicitudin nulla eget odio pellentesque.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-item">
                  <h4>Unique &amp; Creative Ideas</h4>
                  <div class="line-dec"></div>
                  <p>
                    Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi
                    sollicitudin nulla eget odio pellentesque.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-item">
                  <h4>Effective Team Work</h4>
                  <div class="line-dec"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    lacinia ligula est, at venenatis ex iaculis quis.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="service-item">
                  <h4>Fast Support 24/7</h4>
                  <div class="line-dec"></div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    lacinia ligula est, at venenatis ex iaculis quis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- carousel section -->
    <div class="parallax-content projects-content" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="owl-testimonials" class="owl-carousel owl-theme">
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/biz-pic-1.jpg" data-lightbox="image-1"
                    ><img src="img/biz-pic-1.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Business Product</h4>
                    <span>$/lifetime</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/biz-pic-2.jpg" data-lightbox="image-1"
                    ><img src="img/biz-pic-2.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Business Product</h4>
                    <span>$/quarterly</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/biz-pic-3.jpg" data-lightbox="image-1"
                    ><img src="img/biz-pic-3.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Business Product</h4>
                    <span>$/yearly</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials-item">
                  <a href="img/biz-pic-4.jpg" data-lightbox="image-1"
                    ><img src="img/biz-pic-4.jpg" alt=""
                  /></a>
                  <div class="text-content">
                    <h4>Business Product</h4>
                    <span>$/monthly</span>
                  </div>
                </div>
              </div>
             </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-content contact-content" id="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-form">
              <div class="row">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="email"
                          type="email"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="btn">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="map">           
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101408.23300234509!2d-122.1513078007569!3d37.41330279100407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb7495bec0189%3A0x7c17d44a466baf9b!2sMountain+View%2C+CA!5e0!3m2!1sen!2sus!4v1557871669235!5m2!1sen!2sus"
                width="100%"
                height="390"
                frameborder="0"
                style="border:0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="primary-button">
              <a href="#home">Back To Top</a>
            </div>
            <ul>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-google"></i></a>
              </li>
              
            </ul>
            <p>
              Copyright &copy; 2019 Company Name 
              <a rel="nofollow noopener" href="#"><em>Business Site</em></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>
    <script src="js/vendor/bootstrap.4.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/business-parallax.js"></script>
    <script>
      function openCity(cityName) {
        var i;
        var x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(cityName).style.display = "block";
      }
    </script>

    <script>
      $(document).ready(function() {
        // Add smooth scrolling to all links
        $(".fixed-side-navbar a, .primary-button a").on("click", function(
          event
        ) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top
              },
              800,
              function() {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
